;ForceFK - https://github.com/ForceFK
;IMPORTANTE - Salve este arquivo com o encode UTF-8 ou os caracteres especiais (ç, ã, é, ó e outros) irão bugar 


[LAUNCHER]
;---------------------------------------
;PublicVersion do aplicativo, altere nas propriedades ou no arquivo AssemblyInfo.cs em AssemblyVersion
;--------------------------------------
launcherversion=1

;---------------------------------------
;1= Manutenção
;2= Manutenção + Alerta
;3= Início normal
;4= Início normal + Alerta
;--------------------------------------
status=4

;---------------------------------------
;Use \n para escrever em uma linha nova
;---------------------------------------
message=Entre em nossa comunidade do Discord\n https://discord.gg/596dRMthzz

webpage=https://hellish2021.github.io/launchr/page/
userlist=872e90cc38c35a39521f8cffb4f4055b
files=https://hellish2021.github.io/launchr/files/

[UPDATE]
updateurl=https://hellish2021.github.io/launchr/updates/
clientversion=0

[GAME]
keyhost=true
key=65198564158418174
use_xingload=true
